{
    "extends": "../tsconfig.common.json",
    "compilerOptions": {
        "outFile": "tests.js"
    },
    "include": [
        "**/*.ts",
    ],
    "exclude": [
        "tests.d.ts",
    ],
    "references": [
        { "path": "../src", "prepend": true }
    ]
}
